
BrowserName=RemoteChrome

UrlPROD=https://www.cicod.com/login

RemoteURL=https://ennymat25:Nsc4RWMQ1MQS8ACtvOocdj4wZKzTANZJk9aVSDoL7tMNyxvHQg@hub.lambdatest.com/wd/hub

implicit.wait=15
PageLoad.wait=30

shopname=nexusnigeria
email=nexus@sharklasers.com
password=Crown@123