
BrowserName=Chrome

UrlPROD=https://www.cicod.com/login

RemoteURL=http://3.249.76.62:4444/wd/hub

implicit.wait=11
PageLoad.wait=30

shopname=nexusnigeria
email=nexus@sharklasers.com
password=Crown@123