
BrowserName=Chrome
Retry=2

UrlPROD=https://www.cicod.com/login

RemoteURL=http://ec2-3-249-228-250.eu-west-1.compute.amazonaws.com:4444/wd/hub

LunchOption = false
implicit.wait=1000
Tname = Eniola Iyaomolere

#Email
HostEmail = test@cicod.com
HostPassword = int3ractiv3

#Recipient
gmail = ennymat25@gmail.com
yahoo = ennymax@yahoo.com
OSAS_TEXT=osas.oliha@crowninteractive.com
QA_TEXT= eniola.iyaomolere@cicod.com
Omotayo_TEXT=omotayo.odupitan@cicod.com
Francisca_TEXT=francisca.alaita@crowninteractive.com
BlessingOrji_TEXT=blessing.orji@crowninteractive.com
Yinka_TEXT=yinka.akinnubi@crowninteractive.com
Keme_TEXT=keme.diejomaoh@cicod.com
Soji_TEXT=olusoji.ajamobe@cicod.com
Eghosa_TEXT=eghosa.ehigie@crowninteractive.com
lekan_TEXT=lekan.osoba@crowninteractive.com

CICODLYTE_TEXT=PROD_SAAS_CICODLYTE
COM_TEXT=PROD_SAAS_COM
UCG_TEXT=PROD_SAAS_UCG
WFM_TEXT=PROD_SAAS_WFM
COMAPI_TEXT=PROD_COMEndPoint

#Email Message
MessageBody = Result Best Viewed From Category