
BrowserName=Chrome
Retry=2

UrlPROD=https://www.cicod.com/login

RemoteURL=http://ec2-3-249-228-250.eu-west-1.compute.amazonaws.com:4444/wd/hub

implicit.wait=10

#Email
HostEmail = test@cicod.com
HostPassword =

CICODLYTE_TEXT=PROD_SAAS_CICODLYTE
COM_TEXT=PROD_SAAS_COM
UCG_TEXT=PROD_SAAS_UCG
WFM_TEXT=PROD_SAAS_WFM
COMAPI_TEXT=PROD_COMEndPoint

#Email Message
MessageBody = Result Best Viewed From Category